# car-configurator

./: .gitignore  README.md
.github/: config-api-test-build.yml
.github/workflows/: config-api-test-build.yml  ordering-api-test-build.yml  test-build.yml  vehicle-inv-api-deploy.yml  vehicle-inv-api-test-build.yml
deploy/k8s/manifests/: vehicle-inv-deployment.yml
deploy/k8s/nginx-ingress/: local-cm.yaml
src/car-configurator-ui/: package-lock.json  package.json
src/car-configurator-ui/public/: index.html
src/car-configurator-ui/src/: App.js  data.js  index.css  index.js
src/car-configurator-ui/src/api/: apiClient.js  configuratorService.js  vehicleInventoryService.js  webSocketClient.js
src/car-configurator-ui/src/components/App/: App.js
src/car-configurator-ui/src/redux/: configureStore.js  initialState.js
src/car-configurator-ui/src/utils/: utils.js
src/services/: CarConfigurator.sln  Dockerfile-configurator-api  Dockerfile-ordering-api  Dockerfile-vehicle-inventory-api  docker-compose.yaml
src/services/BuildingBlocks/CarConfigurator.Framework/: CarConfigurator.Framework.csproj
src/services/BuildingBlocks/CarConfigurator.Framework/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Configuration/Events/: IEvent.cs  IEventBus.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Configuration/Validation/: CommandValidationBehaviour.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Database/: DbSetExtensions.cs  IUnitOfWork.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Domain/: DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Logging/: LoggingCommandHandlerDecorator.cs
src/services/BuildingBlocks/CarConfigurator.Framework/Processing/: IRecurringCommand.cs  MediatorModule.cs
src/services/CarConfigurator/: CarConfigurator.sln  Dockerfile-vehicle-inventory-api  docker-compose.yaml
src/services/CarConfigurator/CarConfigurator.Framework/: InvalidCommandException.cs
src/services/CarConfigurator/ConfigurationWorkflow.API/: Dockerfile
src/services/CarConfigurator/ConfigurationWorkflow.Application/: Class1.cs
src/services/CarConfigurator/ConfigurationWorkflow.Domain/: Class1.cs
src/services/CarConfigurator/ConfigurationWorkflow.Infrastructure/: Class1.cs
src/services/CarConfigurator/VehicleInventory.API/: Program.cs  Startup.cs
src/services/Configurator/Configurator.API/: Configurator.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Configurator/Configurator.API/Controllers/: CarConfiguratorController.cs
src/services/Configurator/Configurator.API/Properties/: launchSettings.json
src/services/Configurator/Configurator.Domain/: Configurator.Domain.csproj
src/services/Configurator/Configurator.Domain/Entities/: CarColor.cs  CarConfiguration.cs  CarExtra.cs  Engine.cs  Interior.cs  Model.cs  Rims.cs
src/services/Configurator/Configurator.Domain/Events/: ConfigurationChangedEvent.cs  ConfigurationPriceChangedEvent.cs
src/services/Configurator/Configurator.Domain/Repositories/: IConfigurationsRepository.cs
src/services/Configurator/Configurator.Infrastructure/: ApplicationStartup.cs  Configurator.Infrastructure.csproj
src/services/Configurator/Configurator.Infrastructure/Database/: DataAccessModule.cs
src/services/Configurator/Configurator.Infrastructure/Domain/: ConfiguratorContext.cs  ConfiguratorUnitOfWork.cs
src/services/Configurator/Configurator.Infrastructure/EventHandlers/: PriceChangedEventHandler.cs
src/services/Configurator/Configurator.Infrastructure/Hubs/: ConfiguratorActionsHub.cs
src/services/Configurator/Configurator.Infrastructure/Migrations/: 20221025191353_InitialMigration.Designer.cs  20221025191353_InitialMigration.cs  ConfiguratorContextModelSnapshot.cs
src/services/Configurator/Configurator.Infrastructure/Repositories/: ConfigurationsRepository.cs
src/services/VehicleInventory/VehicleInventory.API/: Program.cs  Startup.cs  VehicleInventory.API.csproj  appsettings.json
src/services/VehicleInventory/VehicleInventory.API/Configuration/: ExecutionContextAccessor.cs
src/services/VehicleInventory/VehicleInventory.API/Controllers/: CarBrandsController.cs  CarItemsController.cs  CarModelsController.cs  PicsController.cs
src/services/VehicleInventory/VehicleInventory.Application/: VehicleInventory.Application.csproj
src/services/VehicleInventory/VehicleInventory.Application/CarBrands/: CarBrandDto.cs  GetCarBrandsQuery.cs  GetCarBrandsQueryHandler.cs
src/services/VehicleInventory/VehicleInventory.Application/CarItemTypes/: GetCarItemTypeQueryHandler.cs
src/services/VehicleInventory/VehicleInventory.Application/CarItems/: GetCarItemQuery.cs
src/services/VehicleInventory/VehicleInventory.Application/CarModels/: GetCarModelsQueryHandler.cs
src/services/VehicleInventory/VehicleInventory.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  VehicleInventory.Infrastructure.csproj
src/services/VehicleInventory/VehicleInventory.Infrastructure/Database/: DataAccessModule.cs  VehicleInventoryContextSeed.cs
src/services/VehicleInventory/VehicleInventory.Infrastructure/Database/Configuration/: CarBrandEntityTypeConfiguration.cs  CarItemTypesEntityTypeConfiguration.cs  CarModelEntityTypeConfiguration.cs
src/services/VehicleInventory/VehicleInventory.Infrastructure/Domain/: UnitOfWork.cs  VehicleInventoryContext.cs
src/services/VehicleInventory/VehicleInventory.Infrastructure/Migrations/: 20221022115639_IsIncludedColumn.Designer.cs  20221022115639_IsIncludedColumn.cs  20221022120008_NullableValueOfCarItems.Designer.cs  20221022120008_NullableValueOfCarItems.cs  VehicleInventoryContextModelSnapshot.cs
src/services/VehicleInventory/VehicleInventory.Infrastructure/Repositories/: CarBrandsRepository.cs
(+107 files in other folders)
